RegistrationAppConnection.Client/RegistrationAppConnection.Client/MainWindow.xaml

<Window x:Class="RegistrationAppConnection.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationAppConnection.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Label x:Name="FirstName" Content="First Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="FirstName_txt" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <Label x:Name="LastName" Content="Last Name" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
    <Label x:Name="Address" Content="Address" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="LastName_txt" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="Address_txt" HorizontalAlignment="Left" Height="31" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <Button x:Name="Add_btn" Content="Add Contact" HorizontalAlignment="Left" Margin="162,241,0,0" VerticalAlignment="Top" Width="188" Height="36" Click="Add_btn_Click"/>

  </Grid>
</Window>